{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 20,
    "lineage": "a74f12cf-132b-5a6a-93a0-34a474b93531",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.static": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft-228318/us-east1/ipv4-address",
                        "attributes": {
                            "address": "104.196.21.211",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-01-23T18:51:11.740-08:00",
                            "description": "",
                            "id": "minecraft-228318/us-east1/ipv4-address",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "ipv4-address",
                            "network_tier": "PREMIUM",
                            "project": "minecraft-228318",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/regions/us-east1/addresses/ipv4-address",
                            "subnetwork": "",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/beta/projects/minecraft-228318/zones/us-east1-b/instances/minecraft-server-vm-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow-minecraft": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.minecraft-server-network"
                    ],
                    "primary": {
                        "id": "allow-minecraft",
                        "attributes": {
                            "allow.#": "1",
                            "allow.666848977.ports.#": "2",
                            "allow.666848977.ports.0": "25565",
                            "allow.666848977.ports.1": "22",
                            "allow.666848977.protocol": "tcp",
                            "creation_timestamp": "2019-01-16T22:06:14.253-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "allow-minecraft",
                            "name": "allow-minecraft",
                            "network": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/global/networks/minecraft-server-network",
                            "priority": "1000",
                            "project": "minecraft-228318",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/global/firewalls/allow-minecraft",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.minecraft-server-vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.static",
                        "google_compute_subnetwork.minecraft-subnetwork"
                    ],
                    "primary": {
                        "id": "minecraft-server-vm",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/gce-uefi-images/global/images/cos-stable-71-11151-71-0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/zones/us-east1-b/disks/minecraft-server-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "minecraft-server-vm",
                            "instance_id": "461604790609414651",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "7mPYlLm9lA0=",
                            "metadata_startup_script": "git clone https://github.com/ImmaBird/mcworld; docker run -d -p 25565:25565 -v ~/mcworld:/server immabird/minecraft:1.13.2",
                            "min_cpu_platform": "",
                            "name": "minecraft-server-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.21.211",
                            "network_interface.0.access_config.0.nat_ip": "104.196.21.211",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/global/networks/minecraft-server-network",
                            "network_interface.0.network_ip": "10.0.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/regions/us-east1/subnetworks/minecraft-subnetwork",
                            "network_interface.0.subnetwork_project": "minecraft-228318",
                            "project": "minecraft-228318",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/zones/us-east1-b/instances/minecraft-server-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.minecraft-server-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft-server-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "minecraft-server-network",
                            "ipv4_range": "",
                            "name": "minecraft-server-network",
                            "project": "minecraft-228318",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/global/networks/minecraft-server-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.minecraft-subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.minecraft-server-network"
                    ],
                    "primary": {
                        "id": "us-east1/minecraft-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2019-01-16T22:06:14.390-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "kR1WAssC9ys=",
                            "gateway_address": "10.0.0.1",
                            "id": "us-east1/minecraft-subnetwork",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "minecraft-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/global/networks/minecraft-server-network",
                            "private_ip_google_access": "false",
                            "project": "minecraft-228318",
                            "region": "us-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/regions/us-east1/subnetworks/minecraft-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
