{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "93ce6a7f-0ebd-7125-f963-883c4843d83d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.server": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/gce-uefi-images/global/images/cos-stable-71-11151-71-0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/zones/us-east1-b/disks/minecraft",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "minecraft",
                            "instance_id": "1199973423281124914",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "EeI798aaS_A=",
                            "metadata_startup_script": "docker run --rm -dP -v world:/minecraft immabird/minecraft",
                            "min_cpu_platform": "",
                            "name": "minecraft",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.231.31.30",
                            "network_interface.0.access_config.0.nat_ip": "35.231.31.30",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.142.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "minecraft-228318",
                            "project": "minecraft-228318",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-228318/zones/us-east1-b/instances/minecraft",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
